<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="mt120 red">
    <text>壮壮和亭亭在一起已经</text>
  </view>
  <view class="red">
    <text>{{showDate}}</text>
  </view>
  <navigator url="../list/list" class="navigator" >
    <button type="primary" class="welbtn">查看万年历</button>
  </navigator>
  <navigator url="../create/create" class="navigator" >
    <button type="primary" class="welbtn">创建万年历</button>
  </navigator>
</view>